# TicketSales_w-w

./: .gitignore  README.md  TicketSales.sln  runall.bat
TicketSales.Core.Database/: DataContext.cs  Seed.cs  TicketSales.Core.Database.csproj
TicketSales.Core.Database/Interfaces/: IDataContext.cs
TicketSales.Core.Database/Migrations/: 20201112101040_InitialMigration.Designer.cs  20201112101040_InitialMigration.cs  DataContextModelSnapshot.cs
src/TicketSales.Admin/: BusService.cs  Program.cs  Startup.cs  TicketSales.Admin.csproj
src/TicketSales.Admin/Consumers/: TestEventHandler.cs
src/TicketSales.Admin/Controllers/: ConcertController.cs  HomeController.cs
src/TicketSales.Admin/Models/: ErrorViewModel.cs
src/TicketSales.Admin/Properties/: launchSettings.json
src/TicketSales.Admin/Services/: TestMessageStore.cs
src/TicketSales.Admin/Views/: _ViewImports.cshtml
src/TicketSales.Admin/Views/Concert/: AddConcert.cshtml  Index.cshtml
src/TicketSales.Admin/Views/Home/: Index.cshtml
src/TicketSales.Admin/Views/Shared/: _Layout.cshtml
src/TicketSales.Admin/wwwroot/css/: site.css
src/TicketSales.Core/TicketSales.Core.Application/: BuyTicketCommandHandler.cs  GetAllConcertsCommandHandler.cs  GetTicketByUserIdCommandHandler.cs  SaveConcertCommandHandler.cs  TestCommandHandler.cs  TicketSales.Core.Application.csproj
src/TicketSales.Core/TicketSales.Core.Domain/: Class1.cs  TicketSales.Core.Domain.csproj
src/TicketSales.Core/TicketSales.Core.Domain/Entities/: Concert.cs  Tickets.cs  User.cs
src/TicketSales.Core/TicketSales.Core.Web/: BusService.cs  Program.cs  Startup.cs  TicketSales.Core.Web.csproj  TicketSalesDB.db  TicketSalesDB.db-journal
src/TicketSales.Core/TicketSales.Core.Web/Properties/: launchSettings.json
src/TicketSales.Core/TicketSales.Messages/: TicketSales.Messages.csproj
src/TicketSales.Core/TicketSales.Messages/Commands/: BuyTicketCommand.cs  GetAllConcertsCommand.cs  GetTicketByUserIdCommand.cs  SaveConcertCommand.cs  TestCommand.cs
src/TicketSales.Core/TicketSales.Messages/Events/: BuyTicketsEvent.cs  GetAllConcertsEvent.cs  GetConcertEvent.cs  GetTicketByUserIdEvent.cs  GetTicketEvent.cs  SaveConcertEvent.cs  TestEvent.cs
src/TicketSales.Core/TicketSales.Messages/Mapper/: ConcertMapper.cs  (+1 more)
src/TicketSales.User/: BusService.cs  Program.cs  Startup.cs  TicketSales.User.csproj
src/TicketSales.User/Consumers/: TestEventHandler.cs
src/TicketSales.User/Controllers/: ConcertController.cs  HomeController.cs  TicketsController.cs
src/TicketSales.User/Models/: ErrorViewModel.cs
src/TicketSales.User/Properties/: launchSettings.json
src/TicketSales.User/Services/: TestMessageStore.cs
src/TicketSales.User/Views/: _ViewImports.cshtml
tests/TicketSales.Core/TicketSales.Core.Application.Tests/: BuyTicketCommandHandlerTests.cs  GetAllConcertsCommandHandlerTests.cs  GetTicketByUserIdCommandHandlerTests.cs  SaveConcertDTOHandlerTests.cs  TestCommandHandlerTests.cs  TicketSales.Core.Application.Tests.csproj
(+6 files in other folders)
