<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TicketSales.Core\TicketSales.Core.Domain\TicketSales.Core.Domain.csproj" />
    <ProjectReference Include="..\src\TicketSales.Core\TicketSales.Messages\TicketSales.Messages.csproj" />
  </ItemGroup>

</Project>
